stapi.datasource.main.url=jdbc:oracle:thin:@//localhost:1521/XE
stapi.datasource.main.username=stapi
stapi.datasource.main.password=stapi
stapi.datasource.main.driverClassName=oracle.jdbc.driver.OracleDriver
stapi.datasource.main.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
stapi.datasource.main.validationQuery=select 1 from dual
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect