plugins {
	id 'io.freefair.lombok'
}

dependencies {
	implementation project(':util')
	implementation group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: springDataVersion
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataVersion
	implementation group: 'org.liquibase', name: 'liquibase-core', version: liquibaseVersion
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: jakartaPersistenceApiVersion
	implementation group: 'org.postgresql', name: 'postgresql', version:'42.5.3'
	// required because otherwise Groovy tests cannot be compiled with not found class javax.servlet.ServletContext
	// probably some problem with Groovy 4.0.x or Spock 2.3, should be checked later
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: hibernateVersion
	testImplementation project(':util').sourceSets.test.output
}

tasks.withType(JavaCompile) {
	options.compilerArgs += ['-AaddGenerationDate=false']
}

