$border-color: #888

.api-browser__search
	height: 45px
	margin-bottom: 10px

.api-browser__submit
	width: 100%

.api-browser__response,
.api-browser__response-data
	margin: 0px auto
	border-radius: 5px
	border-width: 2px
	border-style: solid
	color: black
	padding: 10px
	margin-top: 10px

.api-browser__response
	background: #eee
	color: black
	border-color: $border-color
	min-height: 60px
	margin-top: 1.4em

.api-browser__response-data
	min-height: 45px

.api-browser__response > li
	height: 22px

.api-browser__response li ul
	margin-bottom: -22px
	display: inline-block
	padding-left: 5px
	padding-left: 0
	margin-top: 0

.api-browser__response_data
	font-size: 17px
	line-height: 25px
	margin-top: 1em

.api-browser__limits
	float: right

.api-browser__phrase-result
	font-weight: bold

.api-browser__response ul,
.api-browser__response li
	list-style: none

.api-browser__separator
	border-top: 1px solid $border-color
	margin: 10px auto
	height: 1px

.api-browser__label
	display: inline-block
	text-align: right
	width: 300px
	color: #777

.api-browser__level-wrapper
	display: block

.api-browser__level-1
	.api-browser__label
		display: inline

.api-browser__remaining
	font-weight: bold
