# stapi

./: .codacy.yaml  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  circle.yml  codecov.yml  codenarc.groovy  gradle.properties  gradlew  settings.gradle  spotbugs-filter-exclude.xml  testing.gradle
.semaphore/: semaphore.yml
client/: .gitignore  .openapi-generator-ignore  .swagger-codegen-ignore  build.gradle
client/src/main/resources/openapi/: stapi.yaml
etl/: build.gradle
model/: build.gradle
model/src/main/resources/liquibase/: changelog.xml
model/src/main/resources/liquibase/account/: 0053_create_account.xml
model/src/main/resources/liquibase/animal/: 0048_create_animal.xml  0049_create_animal.xml
model/src/main/resources/liquibase/api_key/: 0054_create_api_key.xml
model/src/main/resources/liquibase/astronomicalObject/: 0006_create_astronomical_object.xml
model/src/main/resources/liquibase/astronomical_object/: 0005_create_astronomical_object.xml  0007_create_astronomical_object.xml
model/src/main/resources/liquibase/book/: 0020_create_book.xml  0021_create_book.xml  0022_create_book.xml  0023_create_book.xml  0024_create_book.xml  0025_create_book.xml  0026_create_book.xml  0063_change_title_length.xml  0065_extend_book.xml
model/src/main/resources/liquibase/bookCollection/: 0022_create_book_collection.xml  0023_create_book_collection.xml
model/src/main/resources/liquibase/bookSeries/: 0020_create_book_series.xml  0021_create_book_series.xml
model/src/main/resources/liquibase/book_collection/: 0024_create_book_collection.xml  0025_create_book_collection.xml  0026_create_book_collection.xml  0027_create_book_collection.xml
model/src/main/resources/liquibase/book_series/: 0022_create_book_series.xml  0023_create_book_series.xml  0024_create_book_series.xml  0025_create_book_series.xml
model/src/main/resources/liquibase/character/: 0005_create.xml  0005_create_character.xml  0006_create_character.xml  0007_create_character.xml  0008_create_character.xml  0009_create_character.xml  0010_create_character_species.xml  0011_create_character.xml  0011_create_character_relations.xml  0012_create_character.xml  0012_create_character_species.xml  0013_create_character_relations.xml  0013_create_character_species.xml  0014_create_character_relations.xml  0016_create_character_species.xml  0017_create_character_species.xml
model/src/main/resources/liquibase/comicCollection/: 0014_create_comic_collection.xml
model/src/main/resources/liquibase/comicSeries/: 0010_create_comic_series.xml
model/src/main/resources/liquibase/comicStrip/: 0013_create_comic_strip.xml
model/src/main/resources/liquibase/comic_collection/: 0014_create_comic_collection.xml  0015_create_comic_collection.xml  0017_create_comic_collection.xml  0018_create_comic_collection.xml  0020_create_comic_collection.xml  0021_create_comic_collection.xml  0075_extend_comic_collection.xml
model/src/main/resources/liquibase/comic_series/: 0010_create_comic_series.xml  0011_create_comic_series.xml  0013_create_comic_series.xml  0014_create_comic_series.xml  0016_create_comic_series.xml  0017_create_comic_series.xml
model/src/main/resources/liquibase/comic_strip/: 0013_create_comic_strip.xml  0014_create_comic_strip.xml  0016_create_comic_strip.xml  0017_create_comic_strip.xml  0019_create_comic_strip.xml  0020_create_comic_strip.xml
model/src/main/resources/liquibase/comics/: 0011_create_comics.xml  0012_create_comics.xml  0014_create_comics.xml  0015_create_comics.xml  0017_create_comics.xml  0018_create_comics.xml  0025_add_adaptation_column.xml
model/src/main/resources/liquibase/company/: 0002_create_company.xml  0074_extend_company.xml
model/src/main/resources/liquibase/conflict/: 0047_create_conflict.xml  0048_create_conflict.xml  0068_extend_conflict.xml
model/src/main/resources/liquibase/consent/: 0055_create_consent.xml
model/src/main/resources/liquibase/content_language/: 0030_create_content_language.xml  0031_create_content_language.xml  0032_create_content_language.xml  0033_create_content_language.xml
model/src/main/resources/liquibase/content_rating/: 0028_create_content_rating.xml  0029_create_content_rating.xml  0030_create_content_rating.xml  0031_create_content_rating.xml  0032_create_content_rating.xml
model/src/main/resources/liquibase/country/: 0032_create_country.xml  0033_create_country.xml  0034_create_country.xml  0035_create_country.xml
model/src/main/resources/liquibase/element/: 0049_create_element.xml  0050_create_element.xml  0069_rename_column.xml
model/src/main/resources/liquibase/episode/: 0006_create.xml  0006_create_episode.xml  0007_create_episode.xml  0008_create_episode.xml  0009_create_episode.xml  0011_create_episode.xml  0012_create_episode.xml  0014_create_episode.xml  0015_create_episode.xml  005_create.xml  0061_change_title_constraint.xml  006_create.xml
model/src/main/resources/liquibase/external_link/: 0051_create_external_link.xml  0080_create_external_link.xml
model/src/main/resources/liquibase/food/: 0018_create_food.xml  0019_create_food.xml  0020_create_food.xml  0021_create_food.xml  0022_create_food.xml
server/: build.gradle  codeGen.gradle  endpointGen.gradle
server/src/main/resources/: application-docker.properties  application-stapi.properties  application.properties  banner-startup-ready.txt  banner.txt  ehcache.xml  logback-spring.xml
server/src/main/resources/etl/: application-etl.properties
server/src/main/resources/source/: application-source.properties
server/src/main/web/: .angular-cli.json  .editorconfig  .eslintrc.json  .gitignore  Gruntfile.js  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
server/src/main/web/e2e/: app.e2e-spec.ts  app.po.ts
server/src/main/web/public/: index.html
server/src/main/web/src/: App.js  index.html  index.js  styles.sass  test.ts  tsconfig.app.json  tsconfig.spec.json
server/src/test/resources/: application-test.properties
sources/: build.gradle
wiki/: build.gradle
(+6029 files in other folders)
