systemProp.file.encoding=utf-8
javaEncoding=UTF-8
stapiVersion=0.1.2-SNAPSHOT
springBootVersion=3.0.5
springDataVersion=3.0.4
hibernateVersion=6.1.7.Final
apacheCxfVersion=4.0.0
lombokVersion=1.18.24
liquibaseVersion=4.20.0
jacksonVersion=2.14.2
mapstructVersion=1.5.3.Final
ztZipVersion=1.15
commonsLangVersion=3.12.0
byteBuddyVersion=1.12.20
jakartaPersistenceApiVersion=3.1.0
jsoupVersion=1.15.4
javaxJsonApiVersion=1.1.4
groovyVersion=4.0.10
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=false
