systemProp.file.encoding=utf-8
javaEncoding=UTF-8
springBootVersion=2.1.8.RELEASE
hibernateVersion=5.3.6.Final
apacheCxfVersion=3.1.7
lombokVersion=1.18.24
liquibaseVersion=4.18.0
jacksonVersion=2.8.3
mapstructVersion=1.5.3.Final
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=true
