systemProp.file.encoding=utf-8
javaEncoding=UTF-8
springBootVersion=3.0.1
springDataVersion=3.0.0
hibernateVersion=6.1.6.Final
apacheCxfVersionLegacy=3.1.7
apacheCxfVersion=4.0.0
lombokVersion=1.18.24
liquibaseVersion=4.18.0
jacksonVersion=2.14.1
mapstructVersion=1.5.3.Final
ztZipVersion=1.15
commonsLangVersion=3.12.0
byteBuddyVersion=1.12.20
jakartaPersistenceApiVersion=3.1.0
jsoupVersion=1.15.3
javaxJsonApiVersion=1.1.4
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=false
