systemProp.file.encoding=utf-8
javaEncoding=UTF-8
springBootVersion=2.0.9.RELEASE
hibernateVersion=5.3.6.Final
apacheCxfVersion=3.1.7
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=true
