systemProp.file.encoding=utf-8
javaEncoding=UTF-8
springBootVersion=2.7.6
springDataCommonsVersion=2.7.6
hibernateVersion=5.6.14.Final
apacheCxfVersion=3.1.7
lombokVersion=1.18.24
liquibaseVersion=4.18.0
jacksonVersion=2.8.3
mapstructVersion=1.5.3.Final
ztZipVersion=1.15
commonsLangVersion=3.12.0
byteBuddyVersion=1.12.20
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=true
