systemProp.file.encoding=utf-8
javaEncoding=UTF-8
stapiVersion=0.1.4-SNAPSHOT
springBootVersion=3.0.6
springDataVersion=3.0.5
hibernateVersion=6.2.2.Final
apacheCxfVersion=4.0.0
lombokVersion=1.18.24
liquibaseVersion=4.21.1
jacksonVersion=2.15.0
mapstructVersion=1.5.5.Final
ztZipVersion=1.15
commonsLangVersion=3.12.0
byteBuddyVersion=1.12.20
jakartaPersistenceApiVersion=3.1.0
jsoupVersion=1.16.1
javaxJsonApiVersion=1.1.4
okHttpVersion=4.11.0
groovyVersion=4.0.11
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=false
