task codeCoverageReport(type: JacocoReport) {
	executionData fileTree(project.rootDir.absolutePath).include("**/jacoco/*.exec")

	subprojects.each {
		sourceSets it.sourceSets.main
	}

	reports {
		xml.required = true
		html.required = true
		csv.required = false
		html.destination file("${buildDir}/reports/jacoco")
	}
	dependsOn('test')
}

codeCoverageReport.dependsOn {
	subprojects.test
}

subprojects {
	test {
		jacoco {
			destinationFile =  layout.buildDirectory.file("jacoco/${name}.exec").get().asFile
			classDumpDir = file("$buildDir/jacoco/classpathdumps")
		}

		testLogging {
			events "failed", "standardOut", "standardError"
		}

		testLogging.showStandardStreams = true

		minHeapSize = "64m"
		maxHeapSize = "256m"

		finalizedBy codeCoverageReport
	}

	jacoco {
		toolVersion = "0.8.8"
	}
}
