source.mediaWiki.memoryAlphaEn.apiUrl=http://memory-alpha.wikia.com/api.php
source.mediaWiki.memoryAlphaEn.minimalInterval=auto
source.mediaWiki.memoryAlphaEn.logPostpones=false
source.mediaWiki.memoryAlphaEn.intervalCalculationStrategy=FROM_AFTER_RECEIVED
source.mediaWiki.memoryBetaEn.apiUrl=http://memory-beta.wikia.com/api.php
source.mediaWiki.memoryBetaEn.minimalInterval=auto
source.mediaWiki.memoryBetaEn.logPostpones=false
source.mediaWiki.memoryBetaEn.intervalCalculationStrategy=FROM_AFTER_RECEIVED
source.mediaWiki.technicalHelper.apiUrl=https://en.wikipedia.org/w/api.php
source.mediaWiki.technicalHelper.minimalInterval=0
source.mediaWiki.technicalHelper.logPostpones=false
source.genderize.apiUrl=https://api.genderize.io/
