stapi.datasource.main.url=jdbc:postgresql://localhost/stapi
stapi.datasource.main.username=postgres
stapi.datasource.main.password=
stapi.datasource.main.driverClassName=org.postgresql.Driver
stapi.datasource.main.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
stapi.datasource.main.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect