plugins {
	id 'io.freefair.lombok'
	id 'groovy'
	id 'java'
}

dependencies {
	implementation project(':util'), project(':model')
	implementation group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: springBootVersion
	implementation group: 'info.bliki.wiki', name: 'bliki-core', version: '3.1.0'
	implementation group: 'com.afrozaar.wordpress', name: 'wp-api-v2-client-java', version: '2.0-beta15'
	implementation group: 'org.jsoup', name: 'jsoup', version: jsoupVersion
	implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	implementation group: 'com.squareup.okhttp', name: 'logging-interceptor', version: '2.7.5'
}
