server.port=8686
server.servlet.context-path=/
server.http2.enabled=true
spring.profiles.active=default,stapi-custom,genderize,hits
# That's for repositories (*Custom and *Impl)
spring.main.allow-circular-references=true

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=STAPI.BATCH_

##Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost/stapi
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.register-mbeans=false
spring.datasource.hikari.schema=stapi
spring.datasource.hikari.initialization-fail-timeout=10000
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.indent_output=true

logging.file.path=./logs
logging.config=classpath:logback-spring.xml
logging.level.springframework=INFO
logging.level.springframework.core=INFO
logging.level.org.springframework.jdbc.core=WARN
logging.level.springframeworkServlet=WARN
logging.level.hibernateSql=TRACE
logging.level.liquibase=INFO
logging.level.stapiConsole=INFO
logging.level.stapiEtl=DEBUG
logging.level.full=TRACE

statistics.endpointHitsConsolePrintCron = 0 0 7 * * *
cache.eagerCachingEnabled=false

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.default-schema=stapi
spring.liquibase.change-log=classpath:liquibase/changelog.xml

#ETL
step.createCompanies.enabled=true
step.createCompanies.commitInterval=50
step.createCompanies.order=1
step.createSeries.enabled=true
step.createSeries.commitInterval=50
step.createSeries.order=2
step.createSeasons.enabled=true
step.createSeasons.commitInterval=1
step.createSeasons.order=3
step.createPerformers.enabled=true
step.createPerformers.commitInterval=50
step.createPerformers.order=4
step.createStaff.enabled=true
step.createStaff.commitInterval=50
step.createStaff.order=5
step.createAstronomicalObjects.enabled=true
step.createAstronomicalObjects.commitInterval=1
step.createAstronomicalObjects.order=6
step.createSpecies.enabled=true
step.createSpecies.commitInterval=50
step.createSpecies.order=7
step.createOrganizations.enabled=true
step.createOrganizations.commitInterval=50
step.createOrganizations.order=8
step.createTitles.enabled=true
step.createTitles.commitInterval=50
step.createTitles.order=9
step.createOccupations.enabled=true
step.createOccupations.commitInterval=50
step.createOccupations.order=10
step.createCharacters.enabled=true
step.createCharacters.commitInterval=1
step.createCharacters.order=11
step.linkCharacters.enabled=true
step.linkCharacters.commitInterval=1
step.linkCharacters.order=12
step.createEpisodes.enabled=true
step.createEpisodes.commitInterval=1
step.createEpisodes.order=13
step.createMovies.enabled=true
step.createMovies.commitInterval=1
step.createMovies.order=14
step.linkAstronomicalObjects.enabled=true
step.linkAstronomicalObjects.commitInterval=1
step.linkAstronomicalObjects.order=15
step.createComicSeries.enabled=true
step.createComicSeries.commitInterval=50
step.createComicSeries.order=16
step.linkComicSeries.enabled=true
step.linkComicSeries.commitInterval=1
step.linkComicSeries.order=17
step.createComics.enabled=true
step.createComics.commitInterval=1
step.createComics.order=18
step.createComicStrips.enabled=true
step.createComicStrips.commitInterval=1
step.createComicStrips.order=19
step.createComicCollections.enabled=true
step.createComicCollections.commitInterval=1
step.createComicCollections.order=20
step.createFoods.enabled=true
step.createFoods.commitInterval=50
step.createFoods.order=21
step.createLocations.enabled=true
step.createLocations.commitInterval=50
step.createLocations.order=22
step.createBookSeries.enabled=true
step.createBookSeries.commitInterval=1
step.createBookSeries.order=23
step.linkBookSeries.enabled=true
step.linkBookSeries.commitInterval=1
step.linkBookSeries.order=24
step.createBooks.enabled=true
step.createBooks.commitInterval=1
step.createBooks.order=25
step.createBookCollections.enabled=true
step.createBookCollections.commitInterval=1
step.createBookCollections.order=26
step.createMagazineSeries.enabled=true
step.createMagazineSeries.commitInterval=1
step.createMagazineSeries.order=27
step.createMagazines.enabled=true
step.createMagazines.commitInterval=1
step.createMagazines.order=28
step.createLiterature.enabled=true
step.createLiterature.commitInterval=50
step.createLiterature.order=29
step.createVideoReleases.enabled=true
step.createVideoReleases.commitInterval=1
step.createVideoReleases.order=30
step.createTradingCards.enabled=true
step.createTradingCards.commitInterval=1
step.createTradingCards.order=31
step.createVideoGames.enabled=true
step.createVideoGames.commitInterval=1
step.createVideoGames.order=32
step.createSoundtracks.enabled=true
step.createSoundtracks.commitInterval=1
step.createSoundtracks.order=33
step.createWeapons.enabled=true
step.createWeapons.commitInterval=50
step.createWeapons.order=34
step.createTechnology.enabled=true
step.createTechnology.commitInterval=50
step.createTechnology.order=35
step.createSpacecraftTypes.enabled=true
step.createSpacecraftTypes.commitInterval=50
step.createSpacecraftTypes.order=36
step.createSpacecraftClasses.enabled=true
step.createSpacecraftClasses.commitInterval=1
step.createSpacecraftClasses.order=37
step.createSpacecrafts.enabled=true
step.createSpacecrafts.commitInterval=1
step.createSpacecrafts.order=38
step.createMaterials.enabled=true
step.createMaterials.commitInterval=50
step.createMaterials.order=39
step.createConflicts.enabled=true
step.createConflicts.commitInterval=1
step.createConflicts.order=40
step.createAnimals.enabled=true
step.createAnimals.commitInterval=50
step.createAnimals.order=41
step.createElements.enabled=true
step.createElements.commitInterval=50
step.createElements.order=42
step.createMedicalConditions.enabled=true
step.createMedicalConditions.commitInterval=50
step.createMedicalConditions.order=43

#Sources
source.mediawiki.memoryAlphaEn.apiUrl=https://memory-alpha.fandom.com/api.php
source.mediawiki.memoryAlphaEn.minimalInterval=auto
source.mediawiki.memoryAlphaEn.logPostpones=false
source.mediawiki.memoryAlphaEn.intervalCalculationStrategy=FROM_AFTER_RECEIVED
source.mediawiki.memoryBetaEn.apiUrl=https://memory-beta.fandom.com/api.php
source.mediawiki.memoryBetaEn.minimalInterval=auto
source.mediawiki.memoryBetaEn.logPostpones=false
source.mediawiki.memoryBetaEn.intervalCalculationStrategy=FROM_AFTER_RECEIVED
source.mediawiki.technicalHelper.apiUrl=https://en.wikipedia.org/w/api.php
source.mediawiki.technicalHelper.minimalInterval=0
source.mediawiki.technicalHelper.logPostpones=false
source.genderize.apiUrl=https://api.genderize.io/
source.wordpress.starTrekCards.apiUrl=http://www.startrekcards.com/
source.wordpress.starTrekCards.minimalInterval=3000
