server.port=8686
application.name=stapi
application.url=http://localhost:${server.port}
server.contextPath=/${application.name}
spring.profiles.active=default,custom,etl,genderize

stapi.datasource.main.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
stapi.datasource.main.hibernate.show_sql=true
stapi.datasource.main.testOnBorrow=true

logging.log-files-path=./logs
logging.config=classpath:logback-spring.xml

#Database: Oracle
#stapi.datasource.main.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/XE
#stapi.datasource.main.username=stapi
#stapi.datasource.main.password=stapi
#stapi.datasource.main.driverClassName=oracle.jdbc.driver.OracleDriver
#stapi.datasource.main.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#stapi.datasource.main.validationQuery=select 1 from dual
#stapi.datasource.main.minimumIdle=5
#stapi.datasource.main.maximumPoolSize=20
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

##Database: PostgreSQL
stapi.datasource.main.jdbcUrl=jdbc:postgresql://localhost/stapi
stapi.datasource.main.username=postgres
stapi.datasource.main.password=
stapi.datasource.main.driverClassName=org.postgresql.Driver
stapi.datasource.main.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
stapi.datasource.main.validationQuery=select 1
stapi.datasource.main.minimumIdle=5
stapi.datasource.main.maximumPoolSize=20
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#ETL
step.createCompanies.enabled=true
step.createCompanies.commitInterval=50
step.createCompanies.order=1
step.createSeries.enabled=true
step.createSeries.commitInterval=50
step.createSeries.order=2
step.createPerformers.enabled=true
step.createPerformers.commitInterval=50
step.createPerformers.order=3
step.createStaff.enabled=true
step.createStaff.commitInterval=50
step.createStaff.order=4
step.createAstronomicalObjects.enabled=true
step.createAstronomicalObjects.commitInterval=1
step.createAstronomicalObjects.order=5
step.createCharacters.enabled=true
step.createCharacters.commitInterval=50
step.createCharacters.order=6
step.createEpisodes.enabled=true
step.createEpisodes.commitInterval=1
step.createEpisodes.order=7
step.createMovies.enabled=true
step.createMovies.commitInterval=1
step.createMovies.order=8
step.linkAstronomicalObjects.enabled=true
step.linkAstronomicalObjects.commitInterval=1
step.linkAstronomicalObjects.order=9
step.createComicSeries.enabled=true
step.createComicSeries.commitInterval=50
step.createComicSeries.order=10
step.linkComicSeries.enabled=true
step.linkComicSeries.commitInterval=1
step.linkComicSeries.order=11
step.createComics.enabled=true
step.createComics.commitInterval=1
step.createComics.order=12
step.createComicStrips.enabled=true
step.createComicStrips.commitInterval=1
step.createComicStrips.order=13
step.createComicCollections.enabled=true
step.createComicCollections.commitInterval=1
step.createComicCollections.order=14

#Sources
source.mediaWiki.memoryAlphaEn.apiUrl=http://memory-alpha.wikia.com/api.php
source.mediaWiki.memoryAlphaEn.minimalInterval=auto
source.mediaWiki.memoryAlphaEn.logPostpones=false
source.mediaWiki.memoryAlphaEn.intervalCalculationStrategy=FROM_AFTER_RECEIVED
source.mediaWiki.memoryBetaEn.apiUrl=http://memory-beta.wikia.com/api.php
source.mediaWiki.memoryBetaEn.minimalInterval=auto
source.mediaWiki.memoryBetaEn.logPostpones=false
source.mediaWiki.memoryBetaEn.intervalCalculationStrategy=FROM_AFTER_RECEIVED
source.mediaWiki.technicalHelper.apiUrl=https://en.wikipedia.org/w/api.php
source.mediaWiki.technicalHelper.minimalInterval=0
source.mediaWiki.technicalHelper.logPostpones=false
source.genderize.apiUrl=https://api.genderize.io/
