# It could all be part of startup.sh, but we need the file that is renamed while building war to not screw with logback config
spring.liquibase.enabled=false
etl.enabled=false
management.security.enabled=false
stapi.datasource.main.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/stapi
