# It could all be part of startup.sh, but we need the file that is renamed while building war to not screw with logback config
spring.liquibase.enabled=false
spring.batch.job.enabled=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/stapi
