server.port=8686
application.name=stapi
application.url=http://localhost:${server.port}
server.contextPath=/${application.name}
spring.profiles.active=default,db,etl,genderize

source.mediaWiki.memoryAlphaEnApiUrl=http://memory-alpha.wikia.com/api.php
source.mediaWiki.memoryAlphaEnMinimalInterval=1500
source.mediaWiki.memoryBetaEnApiUrl=http://memory-beta.wikia.com/api.php
source.mediaWiki.memoryBetaEnMinimalInteval=auto

stapi.datasource.main.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
stapi.datasource.main.hibernate.show_sql=true
stapi.datasource.main.testOnBorrow=true

logging.log-files-path=./logs
logging.config=classpath:logback-spring.xml

url.genderize=https://api.genderize.io/
