server.port=8686
application.name=stapi
application.url=http://localhost:${server.port}
server.contextPath=/
spring.profiles.active=default,auth,stapi-custom,genderize,apiThrottle

stapi.datasource.main.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
stapi.datasource.main.hibernate.show_sql=true
stapi.datasource.main.testOnBorrow=true

spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
management.add-application-context-header=false

logging.log-files-path=./logs
logging.config=classpath:logback-spring.xml
logging.level.springframework=INFO
logging.level.springframeworkServlet=WARN
logging.level.actuator=WARN
logging.level.hibernateSql=TRACE
logging.level.liquibase=INFO
logging.level.stapiConsole=INFO
logging.level.stapiEtl=DEBUG
logging.level.full=TRACE

statistics.persist.endpointHit = 0 * * * * *
statistics.read.endpointHit = 30 * * * * *

#Actuator
endpoints.enabled=false
endpoints.sensitive=false
endpoints.metrics.path=/actuator/metrics
endpoints.health.path=/actuator/health
endpoints.info.path=/actuator/info
management.security.enabled=true
management.security.roles=ACTUATOR

##Database: Oracle
#stapi.datasource.main.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/XE
#stapi.datasource.main.username=stapi
#stapi.datasource.main.password=stapi
#stapi.datasource.main.driverClassName=oracle.jdbc.driver.OracleDriver
#stapi.datasource.main.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#stapi.datasource.main.validationQuery=select 1 from dual
#stapi.datasource.main.minimumIdle=5
#stapi.datasource.main.maximumPoolSize=20
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.defaultSchema=stapi

#stapi.datasource.metrics.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/XE
#stapi.datasource.metrics.username=stapi_users
#stapi.datasource.metrics.password=stapi_users
#stapi.datasource.metrics.driverClassName=oracle.jdbc.driver.OracleDriver
#stapi.datasource.metrics.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#stapi.datasource.metrics.validationQuery=select 1 from dual
#stapi.datasource.metrics.minimumIdle=5
#stapi.datasource.metrics.maximumPoolSize=20

##Database: PostgreSQL
stapi.datasource.main.jdbcUrl=jdbc:postgresql://localhost/stapi
stapi.datasource.main.username=postgres
stapi.datasource.main.password=
stapi.datasource.main.driverClassName=org.postgresql.Driver
stapi.datasource.main.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
stapi.datasource.main.validationQuery=select 1
stapi.datasource.main.minimumIdle=5
stapi.datasource.main.maximumPoolSize=20
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.defaultSchema=stapi

stapi.datasource.metrics.jdbcUrl=jdbc:postgresql://localhost/stapi
stapi.datasource.metrics.username=postgres
stapi.datasource.metrics.password=
stapi.datasource.metrics.driverClassName=org.postgresql.Driver
stapi.datasource.metrics.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
stapi.datasource.metrics.validationQuery=select 1
stapi.datasource.metrics.minimumIdle=5
stapi.datasource.metrics.maximumPoolSize=20

#Liquibase
liquibase.enabled=true

#ETL
etl.enabled=true
step.createCompanies.enabled=true
step.createCompanies.commitInterval=50
step.createCompanies.order=1
step.createSeries.enabled=true
step.createSeries.commitInterval=50
step.createSeries.order=2
step.createSeasons.enabled=true
step.createSeasons.commitInterval=1
step.createSeasons.order=3
step.createPerformers.enabled=true
step.createPerformers.commitInterval=50
step.createPerformers.order=4
step.createStaff.enabled=true
step.createStaff.commitInterval=50
step.createStaff.order=5
step.createAstronomicalObjects.enabled=true
step.createAstronomicalObjects.commitInterval=1
step.createAstronomicalObjects.order=6
step.createSpecies.enabled=true
step.createSpecies.commitInterval=50
step.createSpecies.order=7
step.createOrganizations.enabled=true
step.createOrganizations.commitInterval=50
step.createOrganizations.order=8
step.createTitles.enabled=true
step.createTitles.commitInterval=50
step.createTitles.order=9
step.createOccupations.enabled=true
step.createOccupations.commitInterval=50
step.createOccupations.order=10
step.createCharacters.enabled=true
step.createCharacters.commitInterval=1
step.createCharacters.order=11
step.linkCharacters.enabled=true
step.linkCharacters.commitInterval=1
step.linkCharacters.order=12
step.createEpisodes.enabled=true
step.createEpisodes.commitInterval=1
step.createEpisodes.order=13
step.createMovies.enabled=true
step.createMovies.commitInterval=1
step.createMovies.order=14
step.linkAstronomicalObjects.enabled=true
step.linkAstronomicalObjects.commitInterval=1
step.linkAstronomicalObjects.order=15
step.createComicSeries.enabled=true
step.createComicSeries.commitInterval=50
step.createComicSeries.order=16
step.linkComicSeries.enabled=true
step.linkComicSeries.commitInterval=1
step.linkComicSeries.order=17
step.createComics.enabled=true
step.createComics.commitInterval=1
step.createComics.order=18
step.createComicStrips.enabled=true
step.createComicStrips.commitInterval=1
step.createComicStrips.order=19
step.createComicCollections.enabled=true
step.createComicCollections.commitInterval=1
step.createComicCollections.order=20
step.createFoods.enabled=true
step.createFoods.commitInterval=50
step.createFoods.order=21
step.createLocations.enabled=true
step.createLocations.commitInterval=50
step.createLocations.order=22
step.createBookSeries.enabled=true
step.createBookSeries.commitInterval=1
step.createBookSeries.order=23
step.linkBookSeries.enabled=true
step.linkBookSeries.commitInterval=1
step.linkBookSeries.order=24
step.createBooks.enabled=true
step.createBooks.commitInterval=1
step.createBooks.order=25
step.createBookCollections.enabled=true
step.createBookCollections.commitInterval=1
step.createBookCollections.order=26
step.createMagazineSeries.enabled=true
step.createMagazineSeries.commitInterval=1
step.createMagazineSeries.order=27
step.createMagazines.enabled=true
step.createMagazines.commitInterval=1
step.createMagazines.order=28
step.createLiterature.enabled=true
step.createLiterature.commitInterval=50
step.createLiterature.order=29
step.createVideoReleases.enabled=true
step.createVideoReleases.commitInterval=1
step.createVideoReleases.order=30
step.createTradingCards.enabled=true
step.createTradingCards.commitInterval=1
step.createTradingCards.order=31
step.createVideoGames.enabled=true
step.createVideoGames.commitInterval=1
step.createVideoGames.order=32
step.createSoundtracks.enabled=true
step.createSoundtracks.commitInterval=1
step.createSoundtracks.order=33
step.createWeapons.enabled=true
step.createWeapons.commitInterval=50
step.createWeapons.order=34
step.createSpacecraftTypes.enabled=true
step.createSpacecraftTypes.commitInterval=50
step.createSpacecraftTypes.order=35
step.createSpacecraftClasses.enabled=true
step.createSpacecraftClasses.commitInterval=1
step.createSpacecraftClasses.order=36
step.createSpacecrafts.enabled=true
step.createSpacecrafts.commitInterval=1
step.createSpacecrafts.order=37
step.createMaterials.enabled=true
step.createMaterials.commitInterval=50
step.createMaterials.order=38
step.createConflicts.enabled=true
step.createConflicts.commitInterval=1
step.createConflicts.order=39
step.createAnimals.enabled=true
step.createAnimals.commitInterval=50
step.createAnimals.order=40
step.createElements.enabled=true
step.createElements.commitInterval=50
step.createElements.order=41
step.createMedicalConditions.enabled=true
step.createMedicalConditions.commitInterval=50
step.createMedicalConditions.order=42
step.createTechnology.enabled=true
step.createTechnology.commitInterval=50
step.createTechnology.order=43

#Sources
source.mediaWiki.memoryAlphaEn.apiUrl=https://memory-alpha.fandom.com/api.php
source.mediaWiki.memoryAlphaEn.minimalInterval=auto
source.mediaWiki.memoryAlphaEn.logPostpones=false
source.mediaWiki.memoryAlphaEn.intervalCalculationStrategy=FROM_AFTER_RECEIVED
source.mediaWiki.memoryBetaEn.apiUrl=https://memory-beta.fandom.com/api.php
source.mediaWiki.memoryBetaEn.minimalInterval=auto
source.mediaWiki.memoryBetaEn.logPostpones=false
source.mediaWiki.memoryBetaEn.intervalCalculationStrategy=FROM_AFTER_RECEIVED
source.mediaWiki.technicalHelper.apiUrl=https://en.wikipedia.org/w/api.php
source.mediaWiki.technicalHelper.minimalInterval=0
source.mediaWiki.technicalHelper.logPostpones=false
source.genderize.apiUrl=https://api.genderize.io/
source.wordPress.starTrekCards.apiUrl=http://www.startrekcards.com/
source.wordPress.starTrekCards.minimalInterval=3000

#Throttle
throttle.validateFrequentRequests=true
throttle.throttleIpAddresses=false
throttle.throttleApiKey=false
throttle.ipAddressHourlyLimit=250
throttle.minutesToDeleteExpiredIpAddresses=1815
throttle.frequentRequestsPeriodLengthInSeconds=15
throttle.frequentRequestsMaxRequestsPerPeriod=45

#Cache
cache.cachingStrategyType=CACHE_FULL_ENTITIES

#OAuth
oauth.github.clientId=
oauth.github.clientSecret=
oauth.github.adminIdentifiers=

#API keys
apiKey.keyLimitPerAccount=5
apiKey.requestLimitPerKey=10000
apiKey.adminPageSize=20

#Accounts
account.adminPageSize=20

#Feature switches
featureSwitch.adminPanel=false
featureSwitch.userPanel=false
