
ASCII art by by Joshua Bell                          ______
                                        ___.--------'------`---------.____
                                  _.---'----------------------------------`---.__
                                .'___=]===========================================
   ,-----------------------..__/.'         >--.______        _______.---'
   ]====================<==||(__)        .'          `------'
   `-----------------------`' ----.___--/
        /       /---'                 `/
       /_______(______________________/
       `-------------.--------------.'
                      \________|_.-'
