
                                                     ______
                                        ___.--------'------`---------.____
                                  _.---'----------------------------------`---.__
                                .'___=]===========================================
   ,-----------------------..__/.'         >--.______        _______.---'
   ]====================<==||(__)        .'          `------'   ______                              _
   `-----------------------`' ----.___--/                      |  ____|                            | |
        /       /---'                 `/                       | |__   _ __   __ _  __ _  __ _  ___| |
       /_______(______________________/                        |  __| | '_ \ / _` |/ _` |/ _` |/ _ \ |
       `-------------.--------------.'                         | |____| | | | (_| | (_| | (_| |  __/_|
                      \________|_.-'                           |______|_| |_|\__, |\__,_|\__, |\___(_)
                                                                              __/ |       __/ |
ASCII art by Joshua Bell                                                     |___/       |___/
