apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
	ext.springBootVersion = "1.4.1.RELEASE"
	compile project(':model')
	compile project(':util')
	compile group: 'info.bliki.wiki', name: 'bliki-core', version: '3.1.0'
	compile group: 'org.json', name: 'json', version: '20160810'

	testCompile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	testCompile group: 'commons-io', name: 'commons-io', version: '2.5'

}
