.entity-hits-grid
	.react-grid-HeaderCell
		background: #222

	.react-grid-Row.react-grid-Row--even
		.react-grid-Cell
			background: #444

	.react-grid-Row.react-grid-Row--odd
		.react-grid-Cell
			background: #333
