$border-color: #888

.api-browser__response,
.api-browser__response_data
	margin: 0px auto
	border-radius: 5px
	border-width: 2px
	border-style: solid
	color: black
	padding: 10px
	margin-top: 10px

.api-browser__response
	background: #eee
	color: black
	border-color: $border-color
	min-height: 60px

.api-browser__response_data
	min-height: 50px

.api-browser__response > li
	height: 22px

.api-browser__response > li > ul
	margin-bottom: -22px
	display: inline-block
	margin-left: -200px

.api-browser__response_data
	font-size: 17px
	line-height: 25px

.api-browser__phrase-result
	font-weight: bold

.api-browser__response ul,
.api-browser__response li
	list-style: none

.api-browser__separator
	border-top: 1px solid $border-color
	margin: 10px auto

.api-browser__label
	display: inline-block
	text-align: right
	width: 300px
	color: #777
