$border-color: #888

.api-browser__response
	width: 960px
	min-height: 50px
	margin: 0px auto
	background: #eee
	border-radius: 5px
	border: 2px solid $border-color
	color: black
	padding: 10px

.api-browser__response ul,
.api-browser__response li
	list-style: none

.api-browser__separator
	border-top: 1px solid $border-color
	margin: 10px auto

.api-browser__label
	display: inline-block
	text-align: right
	width: 300px
	color: #777
