.tag-cloud-tag
	display: inline-block
	vertical-align: middle
	margin: 0px 3px
	color: #ccc

.tag-cloud-tag:nth-child(odd)
	color: #fff

.single-column-divider
	display: block

@media (min-width: 992px)
	.single-column-divider
		display: none
