óbody
	background-color: #222
	color: #eee

.content
	margin-top: 6em

.container-full
	margin-left: 1em
	margin-right: 1em

.navbar-default
	a.navigation-element--active
		color: #0ce3ac

	a.navigation-element--active:hover
		color: #00bc8c

.footer
	clear: both
	width: 100%
	background: #375a7f
	position: fixed
	bottom: 0

.footer-content
	max-width: 960px
	min-width: 200px
	padding: 1em
	margin-left: auto
	margin-right: auto
	min-height: 58px

.https-notice
	position: fixed
	left: calc(50% - 250px)
	width: 500px
	text-align: center
	border-radius: 0 0 10px 10px

@media (max-width: 1350px)
	.https-notice
		left: auto
		right: 180px

@media (max-width: 1120px)
	.https-notice
		display: none
