step.createSeries.enabled=true
step.createSeries.commitInterval=50
step.createSeries.order=1
step.createPerformers.enabled=true
step.createPerformers.commitInterval=50
step.createPerformers.order=2
step.createStaff.enabled=true
step.createStaff.commitInterval=50
step.createStaff.order=3
step.createCharacters.enabled=true
step.createCharacters.commitInterval=50
step.createCharacters.order=4
step.createEpisodes.enabled=true
step.createEpisodes.commitInterval=1
step.createEpisodes.order=5
