plugins {
	id 'java'
	id 'groovy'
	id 'io.freefair.lombok'
}

dependencies {
	implementation project(':util'), project(':model')
	implementation group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: springBootVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: springBootVersion
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: springDataVersion
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataVersion
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: jakartaPersistenceApiVersion
	implementation group: 'info.debatty', name: 'java-string-similarity', version: '2.0.0'
	implementation group: 'info.bliki.wiki', name: 'bliki-core', version: '3.1.0'
	implementation group: 'com.afrozaar.wordpress', name: 'wp-api-v2-client-java', version: '4.8.3'
	implementation group: 'org.jsoup', name: 'jsoup', version: jsoupVersion
	implementation 'com.thekayani:hklib:1.3.1'
	implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	implementation group: 'com.squareup.okhttp', name: 'logging-interceptor', version: '2.7.5'

	testImplementation project(':util').sourceSets.test.output
}
