apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
	compile project(':sources')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: springBootVersion
	compile group: 'info.debatty', name: 'java-string-similarity', version: '1.0.0'
	compile 'com.thekayani:hklib:1.3.1'
	testCompile project(':util').sourceSets.test.output
}
