plugins {
	id 'java'
	id 'groovy'
	id 'io.freefair.lombok'
}

dependencies {
	implementation project(':util'), project(':model'), project(':sources')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: springBootVersion
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: springDataVersion
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataVersion
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: jakartaPersistenceApiVersion
	implementation group: 'info.debatty', name: 'java-string-similarity', version: '1.0.0'
	implementation group: 'info.bliki.wiki', name: 'bliki-core', version: '3.1.0'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
	implementation 'com.thekayani:hklib:1.3.1'

	testImplementation project(':util').sourceSets.test.output
}
