body
	background-color: #222
	color: #eee

.api-documentation
	width: 98%
	margin-left: 1%

.api-documentation__files-contents
	margin-top: 2em

.api-documentation__listed-file
	cursor: pointer

.content
	margin-top: 6em

.container-full
	margin-left: 1em
	margin-right: 1em

.navigation__github-star
	padding-top: 15px

	a
		display: none
